<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/fcde519aa431fc25c1beadadf0a41292.ico" sizes="16x16"><title>Home</title><meta name="description" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="https://naughty-golick-af2409.netlify.app"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/c2c563acbaedbea1383eaadd82d8711d.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/4b30915da3fb1a1a7cca60c453c96942.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">.brz .brz-css-xpdcf {z-index: auto;margin: 0;}
.brz .brz-css-xpdcf .brz-section__content {min-height: auto;}
.brz .brz-css-xpdcf > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-xpdcf > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-xpdcf {display: block;}
	.brz .brz-css-xpdcf .brz-container__wrap {align-items: center;}}
@media (min-width:991px) {.brz .brz-css-xpdcf > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xpdcf {z-index: auto;margin: 0;}
	.brz .brz-css-xpdcf .brz-section__content {min-height: auto;}
	.brz .brz-css-xpdcf > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-xpdcf > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xpdcf {display: block;}
	.brz .brz-css-xpdcf .brz-container__wrap {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-xpdcf {z-index: auto;margin: 0;}
	.brz .brz-css-xpdcf .brz-section__content {min-height: auto;}
	.brz .brz-css-xpdcf > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-xpdcf > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-xpdcf {display: block;}
	.brz .brz-css-xpdcf .brz-container__wrap {align-items: center;}}
.brz .brz-css-cdbyg > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-cdbyg > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-cdbyg > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-cdbyg > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-cdbyg > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-cdbyg > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
.brz .brz-css-cdbyg > .brz-bg-content {padding: 75px 0px 75px 0px;display: flex;}
@media (min-width:991px) {.brz .brz-css-cdbyg > .brz-bg-media > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cdbyg > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-cdbyg > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-cdbyg > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-cdbyg > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-cdbyg > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-cdbyg > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-cdbyg > .brz-bg-content {padding: 50px 15px 50px 15px;display: flex;}}
@media (max-width:767px) {.brz .brz-css-cdbyg > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-cdbyg > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-cdbyg > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-cdbyg > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-cdbyg > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-cdbyg > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-cdbyg > .brz-bg-content {padding: 25px 15px 25px 15px;display: flex;}}
.brz .brz-css-wntkt {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-wntkt {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wntkt {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wntkt {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-wntkt {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-wntkt {max-width: 100%;}}
@media (min-width:991px) {.brz .brz-css-pytvb {max-width: 1170px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pytvb {max-width: 1170px;}}
@media (max-width:767px) {.brz .brz-css-pytvb {max-width: 1170px;}}
@media (min-width:991px) {.brz .brz-css-renvi {display: block;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-renvi {display: block;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-renvi {display: block;z-index: auto;position: relative;}}
.brz .brz-css-kdfzh {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kdfzh {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-kdfzh {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
.brz .brz-css-mokat .brz-ed-box__resizer {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mokat .brz-ed-box__resizer {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-mokat .brz-ed-box__resizer {width: 100%;}}
.brz .brz-css-jnacf {height: 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jnacf {height: 50px;}}
@media (max-width:767px) {.brz .brz-css-jnacf {height: 50px;}}
.brz .brz-css-pqwbh {max-width: 100%;height: 588px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-pqwbh {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pqwbh:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pqwbh .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pqwbh {max-width: 100%;height: 361px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pqwbh {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pqwbh:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pqwbh .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-pqwbh {max-width: 100%;height: 191px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-pqwbh {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pqwbh:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-pqwbh .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-dwufa {padding-top: 83.7607%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dwufa {padding-top: 83.7587%;}}
@media (max-width:767px) {.brz .brz-css-dwufa {padding-top: 83.7719%;}}
.brz .brz-css-vvwvu {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vvwvu {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-vvwvu {margin: 0;}}
.brz .brz-css-usctz > .brz-bg-content {padding: 75px 0px 15px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-usctz > .brz-bg-content {padding: 50px 15px 50px 15px;}}
@media (max-width:767px) {.brz .brz-css-usctz > .brz-bg-content {padding: 25px 15px 25px 15px;}}
@media (min-width:991px) {.brz .brz-css-mthjb {max-width: 60%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mthjb {max-width: 60%;}}
@media (max-width:767px) {.brz .brz-css-mthjb {max-width: 60%;}}
.brz .brz-css-ljlaw {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ljlaw {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-ljlaw {padding: 0px 20px 0px 20px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vdtdb {display: none;}}
@media (max-width:767px) {.brz .brz-css-vdtdb {display: none;}}
.brz .brz-css-lrcti {height: 30px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lrcti {height: 0px;}}
@media (max-width:767px) {.brz .brz-css-lrcti {height: 0px;}}
.brz .brz-css-ahdnm {height: auto;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ahdnm {height: auto;}}
@media (max-width:767px) {.brz .brz-css-ahdnm {height: auto;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style">.brz .brz-tp-subtitle {font-family: Overpass,sans-serif;font-size: 17px;font-weight: 400;letter-spacing: 0px;line-height: 1.8em;}
@media (max-width: 991px) {.brz .brz-tp-subtitle {font-size: 17px;font-weight: 400;letter-spacing: 0px;line-height: 1.5em;}}
@media (max-width: 767px) {.brz .brz-tp-subtitle {font-size: 16px;font-weight: 400;letter-spacing: 0px;line-height: 1.5em;}}
.brz .brz-tp-heading2 {font-family: Overpass,sans-serif;font-size: 36px;font-weight: 700;letter-spacing: -1.5px;line-height: 1.3em;}
@media (max-width: 991px) {.brz .brz-tp-heading2 {font-size: 30px;font-weight: 700;letter-spacing: -1px;line-height: 1.2em;}}
@media (max-width: 767px) {.brz .brz-tp-heading2 {font-size: 28px;font-weight: 700;letter-spacing: -1px;line-height: 1.3em;}}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&amp;subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&amp;display=swap"><style class="brz-style">.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style>                    </head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="vcbhxghzgcfwdhqraljwjsnomyzqujdfzfyj" id="vcbhxghzgcfwdhqraljwjsnomyzqujdfzfyj" class="brz-section brz-css-xpdcf"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="ermlmvvthofvszmltekblbrvuuiyhuiygfug"><div class="brz-bg brz-css-cdbyg brz-css-usctz"><div class="brz-bg-content"><div class="brz-container__wrap brz-css-pytvb"><div class="brz-container brz-css-wntkt brz-css-mthjb"><div class="brz-css-renvi brz-wrapper"><div class="brz-d-xs-flex brz-css-kdfzh"><div class="brz-rich-text brz-css-mokat" data-custom-id="krzlmrkrhxoedkbufnpvsydtprorvruhdjzg"><h2 class="brz-text-lg-center brz-tp-heading2"><span class="brz-cp-color2">Best Way To Burn Fat While You Sleep</span></h2></div></div></div><div class="brz-css-renvi brz-wrapper"><div class="brz-d-xs-flex brz-css-kdfzh brz-css-ljlaw"><div class="brz-rich-text brz-css-mokat" data-custom-id="occtoqbwugknmnrgwnfsjskojmulrdiexsmd"><p class="brz-tp-subtitle brz-text-lg-center"><span class="brz-cp-color7">Resurge&#xA0;is a non-chemical and completely natural compound supplement. This product is designed for those who want to lose weight, have deep sleep, regenerate their metabolism.</span></p></div></div></div><div class="brz-css-renvi brz-css-vdtdb brz-wrapper"><div class="brz-d-xs-flex brz-css-kdfzh brz-css-vvwvu"><div class="brz-spacer brz-css-jnacf brz-css-lrcti"></div></div></div><div class="brz-css-renvi brz-wrapper"><div class="brz-d-xs-flex brz-css-kdfzh"><div class="brz-image brz-css-pqwbh brz-css-ahdnm"><picture class="brz-picture brz-d-block brz-p-relative brz-css-dwufa" data-custom-id="kvirmztqkmhmafssosgxuciesganibpkzpxd"><source srcset="assets/img/49f67e48bb49b1480ca5052107835d8e.jpg 1x, assets/img/dcc7bc92cb3c81c4311e4b56dd56b137.jpg 2x" media="(min-width: 992px)"><source srcset="assets/img/210c02ba76ef88169c8977812dc687ca.jpg 1x, assets/img/d8ba12aab8c18b02a8346be08052d99a.jpg 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/80bec8abcdbd7de2d8f7ddb8cbff4b62.jpg 1x, assets/img/1c63022507af56804b43c5708824fb30.jpg 2x" src="assets/img/49f67e48bb49b1480ca5052107835d8e.jpg" alt draggable="false" loading="lazy"></picture></div></div></div></div></div></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="assets/d2c53e0d2b95cf0172b90fd52c22b1ac.js"></script><script class="brz-script brz-script-preview" src="assets/ec36817fe95909e92bc779ded668b791.js"></script><script class="brz-script brz-script-preview-pro" src="assets/d2a23521fe3b9c665a15caefa9995071.js"></script><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>